Stone
=====

### "Just write it": easily generate portfolios, documentation, ...

Stone is a static website generator: it takes a template, a css
stylesheet, the content itself written in a high-level formatting
syntax, and generates the corresponding html pages.

However, Stone isn't generalistic: his goal is to provide a very easy
way to generate simple websites like a portfolio, or the pages of
documentation for a small project. That is quite limitated, but Stone
tries to be good at what it aims.

You can find a complete documentation
[here](http://dev.isomorphis.me/stone/) and build instructions
[here](http://dev.isomorphis.me/stone/get-it.html).
